<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notice Board</title>
    <link rel="stylesheet" href="notice.css">
</head>
<body>
    <div class="logo"> 
        <img src="Assets/TeamLogo.jpg" class="icon" alt="Team Griffin Logo"> 
    </div> 

    <br>

    <header> 
        <marquee> 
            <h2>Welcome to Team Griffin page</h2> 
        </marquee> 
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="teams.html">Teams</a></li>
                <li><a href="sponsor.html">Sponsors</a></li>
                <li><a href="notice.html">Notice Board</a></li>
            </ul>
        </nav>
    </header> 

    <section class="notice-board">
        <h1>Notice Board</h1>
        <div class="notice-container">
            <ul id="notices">
                <li>Team Griffin workshop on Aeronautics: December 20, 2024.</li>
                 <br>
                <button onclick="window.location.href='register.html';">Register now</button>
                <br>
                <hr>
                <br>
                <li>
                    We are recruting
                    <br>
                    <button onclick="window.location.href='apply.html';">Apply now</button>
                </li>
                <br>
                <hr>
                <br>
            </ul>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="notice.js"></script>
</body>
</html>